# Metronic - The World’s #1 Bootstrap 4 HTML, Angular 10, React, VueJS & Laravel Admin Dashboard Theme

- To get started please open the [Documentation page](//keenthemes.com/metronic/?page=docs).

- To check the latest updates open the changelog [Documentation page](//keenthemes.com/metronic/?page=changelog).

- To customize the theme's styles and scripts you can install the build tools
  and compile the theme(precompiled assets are provided by default) by referring to the documentation.

- For any theme related questions please contact our [Theme Support](//keenthemes.com/support/).

- amCharts Discount Cod For Metronic Users
  You can download and use all amCharts products for free. The only limitation of the free version is that a small link to this web site will be displayed in the top left corner of your charts. If you would like to use charts without this link, or you appreciate the software and would like to support its creators, please purchase a commercial license. Metronic users can exclusively use "keenthemes" promo code(without quotes, case insensitive) for 15% DISCOUNT for commercial license of amCharts. For more info please check [amCharts Demos](www.amcharts.com/demos/)

Happy coding with Metronic!
